spring.application.name=ims

# database properties
server.port=9090
spring.data.mongodb.uri="Enter your uri"

# thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

