spring.application.name=ims

# database properties
server.port=9090
spring.data.mongodb.uri=mongodb+srv://aryeshshivmare:xdbiU2qFQNlqX6Wl@cluster0.ndcbe.mongodb.net/ims?retryWrites=true&w=majority

# thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

